<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-flexpackage-parent</artifactId>
    <groupId>com.example.microservices</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Loose Binding Parent</name>
    <modules>
        <module>manifest</module>
        <module>supporting</module>
        <module>processing</module>
        <module>browse</module>
        <module>cart</module>
        <module>auth</module>
        <module>adminnavComponent</module>
        <module>adminuserComponent</module>
        <module>cartComponent</module>
        <module>cartopsComponent</module>
        <module>catalogComponent</module>
        <module>catalogbrowseComponent</module>
        <module>contentComponent</module>
        <module>customerComponent</module>
        <module>fulfillmentComponent</module>
        <module>menuComponent</module>
        <module>metadataComponent</module>
        <module>notificationComponent</module>
        <module>offerComponent</module>
        <module>orderComponent</module>
        <module>orderopsComponent</module>
        <module>paymenttransactionComponent</module>
        <module>pricingComponent</module>
        <module>ratingsComponent</module>
        <module>sandboxComponent</module>
        <module>scheduledjobComponent</module>
        <module>searchComponent</module>
        <module>shippingComponent</module>
        <module>data</module>
    </modules>
</project>
